        @font-face {
        	font-family: 'signFont';
        	src: url('roadway.tff') format('truetype');
        }
        @keyframes grow {
        	from { 
        		top: 10%;
        		opacity: .5;
        	}
        	to   {
        		top: 0%; 
        		opacity: 1;
        	}
        }
        .streetname {
        	background-color:#308446;
        	color: white;
        	font-family: signFont;
        	font-family: Arial;
        	font-weight: bold;
        	font-size: 3rem;
        	border-radius: 3px;
        	border: 1px white solid;
        	padding: 1rem;
        	text-align: center;
        	width: 90%;
                line-height: 3rem;
                margin-bottom: 1rem;
        }

        .streetimage {
                height: 50%;
                width: auto;
        }

        .outer {
        	display: flex;
        	flex-direction : column;
        	justify-content : center;
        	align-items: center;
        	width:100%;
        	height:100%;
        	// animation: grow 2s ease;
        }