
.footage{
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // top: 0; left: 0; right: 0; bottom: 0;
  background: black;
  
  & > div{
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  video, img{
    position: relative;
    bottom: 0;
    width: 100%;
    min-height: 100%;
  }
}
