@import (reference) url("mixins.less");

body{
  background: @black;
  header{
    nav.ui.vertical.icon.menu{
      display: flex;
      justify-content: center;
      height: 100%;
    }
  }

  main{
    #top-bar{
      &.hover{
        opacity: 1;
      }
      opacity: 0;
      position: fixed;
      top: 0;
      z-index: 20;
      padding: 1rem;
      height: 4rem;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      #menu-toggle{
        line-height: 2rem;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
      }
      #login-dropdown{
        line-height: 2rem;
      }
    }
  }
  #controls{
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  #dashboard{
    background: @black;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
  }
}

#pos{
  z-index: 500;
  position: fixed;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  width: 1rem;
  height: 1rem;
  background: red;
  top: 0;
  left: 0;
  transition: linear 25ms;
}