#dashboard{
	display: flex;
	flex-direction : column;	
}
#street-frame{
	height: 30%;
	background: rgba(0, 0, 0, 0.8);
	margin: 3rem;
	.outer{
		height: 50%;
		div{
			color: white;
		}
	}
}
#rear-footage{
	height: 70%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 0;
	width: 100%;
	overflow: hidden;
	position: relative !important;
	video, img{
		position: absolute;
		bottom: 0;
		width: 100%;
		min-height: 100%;
	}
}